<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/styleService.css"  class="styleCss">
</head>
<body>

     <header>
        <nav class="navbar navbar-expand-lg menu px-5 fixed-top navbar-light">
            <a class="navbar-brand" href="index.html">
                <img class="img-menu img-fluid" src="img/moon-white3.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-itens" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Serviços</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                  <button class="btn btn-outline-info btn-theme ml-4" href="#">Tema</button>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <section class="banner">
        <div class="container-fluid banner-mask text-center">
          <div class="mask-text">
            <h2>Dê mias valor ao seu negócio com os nossos serviços.</h2>
            <h6>Soluções de qualidade e confiança.</h6>
          </div>
        </div>
          
      </section>

     <section class="container-fluid container-site py-5">
       <div class="text-center pb-5">
          <h2 class="display-4">Soluções simples para</h2>
          <h3>problemas grandes</h3>
        </div>

        <div class="row d-flex justify-content-center">
          <div class="col-md-3 px-4 py-2">
              <div class="row">
                <img src="img/design-responsivo.png" class="px-3"><h4>Criação de Sites</h4>
              </div>
              <p class="pt-2">Nós vamos criar um site sob medida para o seu negócio, com visual profissional e tecnologias avançadas para gerar resultados.</p>
            </div>
          <div class="col-md-3 px-4 py-2">
            <div class="row">
              <img src="img/nuvem.png" class="px-3"><h4>Cloud Computing</h4>
            </div>
            <p class="pt-2">Cloud computing oferece recursos computacionais remotos. Nela, você pode hospedar sites, e-commerces, softwares e outros sistemas.</p>
          </div>
          <div class="col-md-3 px-4 py-2">
           <div class="row">
                <img src="img/caracteristica.png" class="px-3"><h4>Manutenção do Sistema</h4>
              </div>
              <p class="pt-2">Vamos manter os sistemas do seu site atualizados e livres de ameaças, acrescentar ou alterar o conteúdo quando você precisar.</p>
            </div>
          </div>
          

        <div class="row d-flex justify-content-center py-5">
            <div class="col-md-3 px-4 py-2">
                <div class="row">
                  <img src="img/celular.png" class="px-3"><h4>Criação e aplicativos</h4>
                </div>
                <p class="pt-2">Tenha um aplicativo profissional para fazer negócios na Internet e vender mais. Tecnologia compatível com sistemas Android e iOS.</p>
            </div>
            <div class="col-md-3 px-4 py-2">
              <div class="row">
                <img src="img/base-de-dados.png" class="px-3"><h4>Cloud Computing</h4>
              </div>
              <p class="pt-2">Cloud computing oferece recursos computacionais remotos. Nela, você pode hospedar sites, e-commerces, softwares e outros sistemas.</p>
            </div>
            <div class="col-md-3 px-4 py-2">
             <div class="row">
                  <img src="img/o-email.png" class="px-3"><h4>E-Mail Profissional</h4>
              </div>
                <p class="pt-2">Endereços de e-mail personalizado voce@suaempresa.com para quem deseja se comunicar para fazer negócios.  </p>
            </div>
          </div>
     
      </section>

      <section class="container-fluid d-flex justify-content-around py-5 text-service">
         <div class="row w-75 text-center">
          <div class="col-md-7 text-center">
            <img src="img/program.png" class="img-fluid">
          </div>
          <div class="col-md-4 pt-5">
            <h3 class="pt-2">Como é o processo de Criação do Site?</h3>
            <p class="lead">Você e um de nossos consultores irão conversar sobre o projeto. Em seguida, você receberá uma proposta comercial personalizada, baseada nas necessidades levantadas durante o contato.

              Ao decidir pelo aceite do serviço e assinar o contrato, você receberá um briefing com informações sobre o seu negócio para preencher e nos enviar de volta. Nós vamos nos basear nestes dados para desenvolver o site.
              
              Por fim, você receberá o projeto para revisar e aprovar. Estando tudo certinho, nós publicamos seu novo site!</p>
          </div>
         </div>
      </section>

      <section class="database-cont">
         
      </section>

      <section class="container-fluid d-flex justify-content-around py-5 text-service">
          <div class="row w-75 text-center">
           <div class="col-md-4 pt-5">
             <h3 class="pt-2">Como é o processo de desenvolvimento de aplicativos para celular?</h3>
             <p class="lead">Criamos aplicativos profissionais compatíveis com sistemas Android e iOS para empreendimentos que precisam expandir seus negócios nos meios digitais e aumentar a lucratividade.
                No pacote de serviços estão incluídos o desenvolvimento do aplicativo, a hospedagem dos dados e a publicação do APP nas lojas Google Play e Apple Store. </p>
           </div>
           <div class="col-md-7 text-center">
              <img src="img/mob.png" class="img-fluid">
            </div>
          </div>
       </section>


       <footer class="container-fluid p-0">
          <div class="container footer-itens row p-5">
            <div class="col-md-4 social mt-2">
              <h5 class="pl-3">Redes Sociais</h5>
              <a class="p-2"><img src="img/logo-do-facebook.png"></a>
              <a class="p-2"><img src="img/twitter.png"></a>
              <a class="p-2"><img src="img/github.png"></a>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-4 mt-2 text-center">
                  <h6 class="px-4">Serviços</h6>
                  <div class="p-2 footer-link">
                    <p class="mt-1 px-2"><a href="">Desenvolvimento Android e Ios.</a></p>
                    <p class="mt-1 px-2"><a href="">Database Services.</a></p>
                    <p class="mt-1 px-2"><a href="">Desenvolvimento de Sites.</a></p>
                  </div>
                </div>
                <div class="col-md-4 mt-2 text-center">
                  <h6>Database Services</h6>
                  <div class="p-2 footer-link">
                    <p class="mt-1 px-2"><a href="">Consultoria</a></p>
                    <p class="mt-1 px-2"><a href="">tuning</a></p>
                    <p class="mt-1 px-2"><a href="">Migração</a></p>
                  </div>
                </div>
                <div class="col-md-4 mt-2 text-center">
                  <h6>Atendimento</h6>
                  <div class="p-2 footer-link">
                    <p class="mt-1 px-2"><a href="">Helpdesk</a></p>
                    <p class="mt-1 px-2"><a href="">Telefone</a></p>
                    <p class="mt-1 px-2"><a href="">Atendimento on-line</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid p-0 text-center footer-end">Todos os direitos reservados</div>
        </footer>
    
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="js/Vew/Theme.js"></script>
    <script src="js/indexService.js"></script>
</body>
</html>